// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
  "name": "Ruby API",
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [
    3000, // Rails
    9200, // Elasticsearch
    5601 // Kibana
  ],
  // Use 'workspaceFolder' to bind mount a folder in the container. More info: https://code.visualstudio.com/docs/remote/containers-advanced#_developing-inside-a-container-workspace-folder
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  // Use 'dockerComposeFile' property to list the compose files this dev container should use. More info: https://code.visualstudio.com/docs/remote/containers-advanced#_developing-inside-a-container-compose-file
  "dockerComposeFile": [
    "docker-compose.yml",
    "../docker-compose.yml",
  ],
  // Use 'service' property to list services to start as part of the container. More info: https://code.visualstudio.com/docs/remote/containers-advanced#_developing-inside-a-container-service
  "service": "app",
  // Use 'service' property to list services to start as part of the container. More info: https://code.visualstudio.com/docs/remote/containers-advanced#_developing-inside-a-container-service
  "runServices": [
    "database",
    "search",
    "search-console"
  ],
  // Use 'postCreateCommand' to run commands after the container is created.
  "onCreateCommand": "bin/setup",
  // Use 'postStartCommand' to run commands after the container is started.
  "updateContentCommand": "bin/setup",
  // Configure tool-specific properties.
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md"
      ]
    },
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp"
      ]
    }
  }
}