// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
  "name": "Ruby API",
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [
    3000, // Rails
    9200, // Elasticsearch
    5601 // Kibana
  ],
  // Use 'workspaceFolder' to bind mount a folder in the container. More info: https://code.visualstudio.com/docs/remote/containers-advanced#_developing-inside-a-container-workspace-folder
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  // Use 'dockerComposeFile' property to list the compose files this dev container should use. More info: https://code.visualstudio.com/docs/remote/containers-advanced#_developing-inside-a-container-compose-file
  "dockerComposeFile": [
    "compose.yml",
    "../compose.yml"
  ],
  // Use 'service' property to list services to start as part of the container. More info: https://code.visualstudio.com/docs/remote/containers-advanced#_developing-inside-a-container-service
  "service": "rails-app",
  // Use 'service' property to list services to start as part of the container. More info: https://code.visualstudio.com/docs/remote/containers-advanced#_developing-inside-a-container-service
  "runServices": [
    "database",
    "search",
    "search-console",
    "selenium"
  ],
  "containerEnv": {
    "DEVCONTAINER_APP_HOST": "http://rails-app",
    "CAPYBARA_SERVER_PORT": "45678",
    "SELENIUM_URL": "http://selenium:4444/wd/hub",
    "SEARCH_URL": "http://search:9200",
    "SEARCH_DRIVER": "opensearch",
    "DB_HOST": "database"
  },
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "bin/setup --skip-server",
  "features": {
    "ghcr.io/rails/devcontainer/features/postgres-client:1": {},
    "ghcr.io/rails/devcontainer/features/bundler-cache:1": {}
  },
  // Configure tool-specific properties.
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md"
      ]
    },
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp"
      ]
    }
  }
}